{
  "name": "conspiracy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "playwright test",
    "map": "node tools/build-map.js",
    "test:a11y": "playwright test --grep @a11y",
    "test:boards": "playwright test --grep @boards",
    "test:buttons": "playwright test --grep @buttons",
    "test:canvas": "playwright test --grep @canvas",
    "test:cards": "playwright test --grep @cards",
    "test:chrome": "playwright test --grep @chrome",
    "test:connections": "playwright test --grep @connections",
    "test:dock": "playwright test --grep @dock",
    "test:docs": "playwright test --grep @docs",
    "test:frames": "playwright test --grep @frames",
    "test:nav": "playwright test --grep @nav",
    "test:select": "playwright test --grep @select",
    "test:touch": "playwright test --grep @touch",
    "test:undo": "playwright test --grep @undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
